<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>

    <title>Lumierium</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- map -->
    <!-- <link   
        rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
        integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
        crossorigin=""
    />
    <script
        src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
        integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
        crossorigin=""></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mapbox-gl/1.13.1/mapbox-gl.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mapbox-gl-leaflet/0.0.15/leaflet-mapbox-gl.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mapbox-gl/1.13.1/mapbox-gl.min.css" />

    <script src="data/geoJsonUSA.js"></script>
    
    <!-- other -->
    <link rel='stylesheet' type='text/css' href='style.css'>
    <script defer src='script.js'></script>
</head>

<body>
    <div class="app">
        <header id="appHeader">
            <nav class="navbar">
                <a href="?page=rick" class="nav-branding">
                    <img src = "data/skyscraper-town.svg">
                </a>
                
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="?page=home" target="_blank" class="nav-link">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="?page=help" target="_blank" class="nav-link">HELP</a>
                    </li>
                    <li class="nav-item">
                        <a href="?page=about" target="_blank" class="nav-link">ABOUT</a>
                    </li>
                </ul>

                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>
        <header id="emptyHeader"></header>
        <section id="content">
            
        </section>
    
        <footer>
            <nav>© ALL ROOMS RESERVED</nav>
        </footer>
    </div>
</body>

</html>